# ssm

./: pom.xml  总结
src/main/java/org/k/config/: DaoConfig.java  GeneratorSqlMap.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletConfig.java  WebConfig.java
src/main/java/org/k/controller/: AdminController.java  Home.java  HomeController.java  ProductInfoController.java
src/main/java/org/k/dao/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/org/k/dao/mapper/: AdminMapper.java  AdminMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml
src/main/java/org/k/dao/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/org/k/dao/vo/: ProductInfoVo.java
src/main/java/org/k/listener/: ProductTypeListener.java
src/main/java/org/k/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/org/k/service/impl/: AdminServiceImpl.java  ProductInfoImpl.java  ProductInfoServiceImpl.java  ProductTypeImpl.java  ProductTypeServiceImpl.java
src/main/java/org/k/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: GeneratorConfig.xml  ProductInfoMapper.xml  ProductTypeMapper.xml  jdbc.properties  log4j.properties  xiaomissm_new_201912-4.sql  部署到Linux
src/main/webapp/: index.jsp
src/main/webapp/admin/: addProduct.jsp  addproduct.jsp  err.jsp  login.jsp  main.jsp  product.jsp  register.jsp  update.jsp  updateProduct.jsp
src/test/java/org/k/config/: DataSourceTest.java
src/test/java/org/k/utils/: MD5UtilTest.java
